

        <h1>Shop Location</h1>



        
        <agm-map 
            [latitude]="lat"
            [longitude]="lng"
            [zoom]="zoom"
            [disableDefaultUI]="false"
            [zoomControl]="false"
            (mapClick)="mapClicked($event)">
          
            <agm-marker-cluster imagePath="https://googlemaps.github.io/js-marker-clusterer/images/m">

            <agm-marker 
                *ngFor="let m of markers; let i = index"
                (markerClick)="clickedMarker(m.label, i)"
                [latitude]="m.lat"
                [longitude]="m.lng"
                [label]="m.label"
              >
                
              <agm-info-window>
                <strong>Testing Click</strong>
              </agm-info-window>
              
            </agm-marker>
          </agm-marker-cluster>

        </agm-map>